# ERP_JC

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/org/jc/backend/: BackendApplication.java
backend/src/main/java/org/jc/backend/config/dataSource/: MyDefaultDatasource.java
backend/src/main/java/org/jc/backend/config/exception/: ExceptionResult.java  GlobalException.java  GlobalParamException.java  RestExceptionHandler.java
backend/src/main/java/org/jc/backend/config/shiro/: MyAuthenticationFilter.java  MyAuthorizationFilter.java  MyLogoutFilter.java  MySessionManager.java  MyShiroConfig.java  MyShiroRealm.java
backend/src/main/java/org/jc/backend/config/swagger2/: MySwagger2.java
backend/src/main/java/org/jc/backend/config/validation/: DecimalValidation.java  DecimalValidator.java
backend/src/main/java/org/jc/backend/controller/: BankAccountController.java  CheckoutEntryController.java  CompanyController.java  DepartmentController.java  EndUserController.java  FactoryBrandController.java  InboundEntryController.java  InitialMoneyEntryController.java  InvoiceEntryController.java  MeasurementUnitController.java  MiscellaneousDataController.java  ModelController.java  ModificationRecordController.java  MoneyEntryController.java  OutboundEntryController.java  PurchaseOrderController.java  QuotaEntryController.java  QuoteEntryController.java  SalesOrderController.java  ShippingCostEntryController.java  SkuController.java  StoragePlaceController.java  SupplierController.java  WarehouseController.java  WarehouseStockController.java
backend/src/main/java/org/jc/backend/controller/entries/: AcceptanceController.java  AccountsController.java  AssemblyEntryController.java  CheckoutEntryController.java  (+21 more)
backend/src/main/java/org/jc/backend/dao/: AcceptanceMapper.java  BankAccountMapper.java  CheckoutEntryMapper.java  CompanyMapper.java  DepartmentMapper.java  EndUserMapper.java  FactoryBrandMapper.java  FeeEntryMapper.java  FeesMapper.java  InboundEntryMapper.java  InitialMoneyEntryMapper.java  InvoiceEntryMapper.java  MeasurementUnitMapper.java  MiscellaneousDataMapper.java  ModelMapper.java  ModificationMapper.java  MoneyEntryMapper.java  OutboundEntryMapper.java  PurchaseOrderMapper.java  QuotaEntryMapper.java  QuoteEntryMapper.java  SalesOrderMapper.java  ShippingCostEntryMapper.java  SkuMapper.java  StoragePlaceMapper.java  SupplierMapper.java  UsageCheckMapper.java  WarehouseEntryMapper.java  WarehouseInEntryMapper.java  WarehouseMapper.java  WarehouseOutEntryMapper.java  WarehouseStockMapper.java
backend/src/main/java/org/jc/backend/entity/: AcceptanceEntryO.java  BankAccountO.java  CompanyAreaO.java  CompanyCategoryO.java  CompanyO.java  DepartmentO.java  FactoryBrandO.java  FeeCategoryO.java  FeeEntryDetailO.java  InboundEntryCompleteO.java  InboundProductModifyO.java  InboundProductO.java  InitialMoneyEntryO.java  InvoiceEntryO.java  MeasurementUnitO.java  MiscellaneousDataO.java  ModelCategoryO.java  ModelO.java  ModificationO.java  MoneyEntryO.java  ObjectComparison.java  OutboundEntryCompleteO.java  OutboundProductModifyO.java  OutboundProductO.java  PurchaseOrderProductModifyO.java  PurchaseOrderProductO.java  QuotaProductModifyO.java  QuotaProductO.java  QuoteProductO.java  RelevantCompanyCategoryO.java  RelevantCompanyO.java  SalesOrderProductModifyO.java  SalesOrderProductO.java  SkuFullO.java  SkuO.java  SkuWithFactoryBrandO.java  StoragePlaceO.java  SupplierO.java  SupplierResourceO.java  WarehouseO.java  (+2 more)
backend/src/main/java/org/jc/backend/service/: AcceptanceService.java  AccountsIOEntryStatService.java  AccountsService.java  AccountsStatService.java  BankAccountService.java  BankAccountStatService.java  CheckoutEntryService.java  CompanyService.java  DepartmentService.java  EndUserService.java  FactoryBrandService.java  FeeEntryService.java  FeesService.java  InboundEntryService.java  InitialMoneyEntryService.java  InvoiceEntryService.java  MeasurementUnitService.java  MiscellaneousDataService.java  ModelService.java  ModificationRecordService.java  MoneyEntryService.java  OutboundEntryService.java  PurchaseOrderService.java  QuotaEntryService.java  QuoteEntryService.java  SalesOrderService.java  ShippingCostEntryService.java  SkuService.java  StoragePlaceService.java  SupplierService.java  UsageCheckService.java  WarehouseEntryService.java  WarehouseService.java  WarehouseStockService.java
backend/src/main/java/org/jc/backend/utils/: AcceptanceBillClassification.java  CompanyClassification.java  EntryClassification.java  IOModificationUtils.java  MyUtils.java  ScheduledTask.java
backend/src/main/resources/: application-dev.yaml  application-prod-web.yaml  application-prod.yaml  application.yaml  log4j2.xml  log4j2.yaml
backend/src/main/resources/mapper/: BankAccountMapper.xml  CheckoutEntryMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  EndUserMapper.xml  FactoryBrandMapper.xml  InboundEntryMapper.xml  InitialMoneyEntryMapper.xml  InvoiceEntryMapper.xml  MeasurementUnitMapper.xml  MiscellaneousDataMapper.xml  ModelMapper.xml  ModificatoinMapper.xml  MoneyEntryMapper.xml  OutboundEntryMapper.xml  PurchaseOrderMapper.xml  QuotaEntryMapper.xml  QuoteEntryMapper.xml  SalesOrderMapper.xml  ShippingCostEntryMapper.xml  SkuMapper.xml  StoragePlaceMapper.xml  SupplierMapper.xml  UsageCheckMapper  UsageCheckMapper.xml  WarehouseMapper.xml  WarehouseStockMapper.xml
backend/src/main/resources/mapper/entries/: AcceptanceMapper.xml  CheckoutEntryMapper.xml  DepartmentMapper.xml  FeeEntryMapper.xml  FeesMapper.xml  InboundEntryMapper.xml  InitialMoneyEntryMapper.xml  InvoiceEntryMapper.xml  MoneyEntryMapper.xml  OutboundEntryMapper.xml  PurchaseOrderMapper.xml  SalesOrderMapper.xml  ShippingCostEntryMapper.xml  WarehouseEntryMapper.xml  WarehouseInEntryMapper.xml  WarehouseOutEntryMapper.xml
backend/src/main/resources/mapper/products/: FactoryBrandMapper.xml  MeasurementUnitMapper.xml  ModelMapper.xml  SkuMapper.xml  WarehouseMapper.xml  WarehouseStockMapper.xml
backend/src/test/java/org/jc/backend/: BackendApplicationTests.java
(+475 files in other folders)
